<!DOCTYPE html>
<html>

<head>
    <title>P 10</title>
    <style>
        .TablaGeneral {
            width: 95%;
            display: table;
            border: 0px;
            border-color: transparent;
        }

        .CeldaTabla {
            display: table-cell;
            border: 0px;
            vertical-align: middle;
        }

        .Tabla {
            display: table;
            border: 1px;
        }

        .Tabla960x100 {
            width: 960px;
            height: 100px;
        }

        .Tabla960x860 {
            width: 960px;
            height: 860px;
        }

        .Tabla960x900 {
            width: 960px;
            height: 900px;
        }

        .Fila {
            display: table-row;
        }

        .Fila100 {
            height: 100px;
        }

        .Fila900 {
            height: 900px;
        }

        .Celda {
            display: table-cell;
            border: medium #C0C0C0 solid;
            border-width: thin;
            vertical-align: middle;
        }

        .C100 {
            width: 100%;
        }

        .C10 {
            width: 10.42%;
        }

        .C50 {
            width: 50%;
        }

        .C900 {
            width: 960px;
            height: 900px;
            display: flex;
        }

        .C50 {
            width: 100px;
            height: 900px;
        }

        .C450 {
            float: right;
            height: 450px;
            width: 910px;
        }

        .CeldaResp {
            display: table-cell;
            border: medium #C0C0C0 solid;
            border-width: thin;
            vertical-align: middle;
            width: 100%;
        }

        .Grid{
            display: grid;
            width: 960px;
            height: 960px;
        }
        .filaGrid{
            width: 100%;
            display: flex;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="TablaGeneral">
        <div class="Fila">
            <div class="CeldaTabla C50">
                <div class="Tabla Tabla960x100">
                    <div class="Fila Fila100 ">
                        <div class="Celda C100"></div>
                    </div>
                </div>
                <div class="Tabla Tabla960x860">
                    <div class="Fila">
                        <div class="Celda C10"></div>
                        <div class="Celda"></div>
                    </div>
                </div>
            </div>



            <div class="CeldaTabla">
                <div class="Tabla Tabla960x100">
                    <div class="Fila Fila100">
                        <div class="Celda C100"></div>
                    </div>
                </div>
                <div class="Tabla Tabla960x900">
                    <div class="Fila Fila900">
                        <div class="Celda C50"></div>
                        <div class="Celda"></div>
                    </div>
                </div>
                <div class="Tabla Tabla960x100">
                    <div class="Fila Fila100">
                        <div class="Celda C100"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="Fila">
            <div class="CeldaTabla">
                <div class="Tabla Tabla960x100">
                    <div class="Fila Fila100">
                        <div class="Celda C100"></div>
                    </div>
                </div>
                <div class="Celda C900">
                    <div class="Celda C50"></div>
                    <div>
                        <div class="Celda C450"></div>
                        <div class="Celda C450"></div>
                    </div>
                </div>
                <div class="Tabla Tabla960x100">
                    <div class="Fila Fila100">
                        <div class="Celda C100"></div>
                    </div>
                </div>
            </div>
            <div class="CeldaTabla">
                <div class="Grid">
                    <div class="filaGrid">
                        <div class="CeldaResp">a</div>
                        <div class="CeldaResp">b</div>
                    </div>
                    <div class="filaGrid">
                        <div class="CeldaResp">c</div>
                        <div class="CeldaResp">d</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    


    <!--
    
    -->
</body>

</html>