<!DOCTYPE html>
<html>

<head>
    <title>Lenguajes de Programación</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        function eliminar(id) {
            if (confirm('borrar ' + id + '?')) {
                $(id).hide();
            }
        }
    </script>
    <style>
        button {
            background-color: #D32F2F;
            color: white;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            padding: 10px 40px;
            text-decoration: none;
        }

        #titulo {
            background-color: #009688;
            color: white;
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabla {
            border-collapse: collapse;
        }

        .Tabla {
            align-self: center;
            vertical-align: middle;
            display: table;
            border-collapse: collapse;
            align-content: center;
            border: 3;
            width: 960px;
        }

        .Fila {
            display: table-row;
            height: 200px;
        }

        .Celda {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border: medium #C0C0C0 solid;
            border-width: thin;
            width: 33%;
        }

        .Titulo {
            display: table-row;
            text-align: center;
            vertical-align: middle;
            border: medium #C0C0C0 solid;
            border-width: thin;
            background-color: #009688;
            color: white;
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="Tabla">
        <div class="Titulo">
            Lenguajes de Programación
        </div>
    </div>
    <div class="Tabla">
        <div class="Fila" id="fila1">
            <div class="Celda"><a href="https://www.javascript.com/" target="_blank">
                    <img src="Imagenes/js.png" width="100px" height="100px">
                </a></div>
            <div class="Celda"><a href="https://www.javascript.com/" target="_blank">
                    JavaScript
                </a></div>
            <div class="Celda">
                <button onclick="eliminar('#fila1')">Eliminar</button>
            </div>
        </div>
        <div class="Fila" id="fila2">
            <div class="Celda">
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank">
                    <img src="Imagenes/cs.svg" width="100px" height="100px">
                </a>
            </div>
            <div class="Celda">
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank">
                    C#
                </a>
            </div>
            <div class="Celda">
                <button onclick="eliminar('#fila2')">Eliminar</button>
            </div>
        </div>
        <div class="Fila" id="fila3">
            <div class="Celda">
                <a href="https://www.python.org/" target="_blank">
                    <img src="Imagenes/python.png" width="100px" height="100px">
                </a>
            </div>
            <div class="Celda">
                <a href="https://www.python.org/" target="_blank">
                    Python
                </a>
            </div>
            <div class="Celda">
                <button onclick="eliminar('#fila3')">Eliminar</button>
            </div>
        </div>
        <div class="Fila" id="fila4">
            <div class="Celda">
                <a href="https://www.java.com/es/" target="_blank">
                    <img src="Imagenes/java.png" width="100px" height="100px">
                </a>
            </div>
            <div class="Celda">
                <a href="https://www.java.com/es/" target="_blank">
                    Java
                </a>
            </div>
            <div class="Celda">
                <button onclick="eliminar('#fila4')">Eliminar</button>
            </div>
        </div>
        <div class="Fila" id="fila5">
            <div class="Celda">
                <a href="http://www.cplusplus.com/" target="_blank">
                    <img src="Imagenes/c++.png" width="100px" height="100px">
                </a>
            </div>
            <div class="Celda">
                <a href="http://www.cplusplus.com/" target="_blank">
                    C++
                </a>
            </div>
            <div class="Celda">
                <button onclick="eliminar('#fila5')">Eliminar</button>
            </div>
        </div>
    </div>

</body>

</html>